# webapp

./: README.md  appspec.yml  pom.xml  terraform.tfstate
.github/workflows/: build-deploy.yml  pull-request.yml
demo/: pom.xml
demo/src/main/java/com/example/demo/dao/: DAO.java  UserDAO.java
demo/src/main/java/com/example/demo/util/: BCrypt.java
demo/src/main/resources/: hibernate.cfg.xml
scripts/: afterInstall.sh  applicationStart.sh  beforeInstall.sh
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: ImageController.java  UserController.java
src/main/java/com/example/demo/dao/: DAO.java  ImageDAO.java  UserDAO.java
src/main/java/com/example/demo/model/: Image.java  User.java
src/main/java/com/example/demo/repository/: ImageRepository.java  UserRepository.java
src/main/java/com/example/demo/repository1/: ImageRepo1.java  UserRepo1.java
src/main/java/com/example/demo/util/: CheckToken.java  DatabaseConfig.java  DynamoDBConfig.java  EmailValidator.java  HibernateUtil.java  JpaConfig1.java  JpaConfig2.java  S3Config.java  SnsConfig.java  TokenUtil.java  statsDConfig.java
src/main/resources/: application.properties  hibernate.cfg.xml
