Manifest-Version: 1.0
Main-Class: com.example.demo.DemoApplication
Class-Path: jakarta.activation-api-1.2.2.jar log4j-api-2.14.1.jar dom4j-
 1.6.1.jar joda-time-2.8.1.jar spring-web-5.3.10.jar jboss-logging-3.4.2
 .Final.jar spring-boot-2.5.5.jar commons-logging-1.1.3.jar jaxb-runtime
 -2.3.5.jar spring-jcl-5.3.10.jar hibernate-validator-6.0.13.Final.jar j
 akarta.annotation-api-1.3.5.jar jandex-2.1.1.Final.jar aws-java-sdk-s3-
 1.12.3.jar hibernate-jpa-2.1-api-1.0.0.Final.jar javax.persistence-api-
 2.2.jar validation-api-2.0.1.Final.jar byte-buddy-1.10.22.jar spring-bo
 ot-starter-tomcat-2.5.5.jar aws-java-sdk-core-1.12.3.jar dom4j-2.1.1.ja
 r jboss-logging-annotations-1.2.0.Beta1.jar xml-apis-1.0.b2.jar jboss-t
 ransaction-api_1.2_spec-1.1.1.Final.jar snakeyaml-1.28.jar spring-jdbc-
 5.2.9.RELEASE.jar classmate-1.5.1.jar spring-webmvc-5.3.10.jar jmespath
 -java-1.12.3.jar httpcore-4.4.14.jar jakarta.activation-1.2.2.jar aws-j
 ava-sdk-kms-1.12.3.jar jackson-core-2.12.5.jar logback-classic-1.2.6.ja
 r logback-core-1.2.6.jar txw2-2.3.5.jar jakarta.xml.bind-api-2.3.3.jar 
 hibernate-core-5.4.12.Final.jar commons-codec-1.15.jar spring-beans-5.3
 .10.jar ion-java-1.0.2.jar spring-boot-starter-2.5.5.jar jackson-datafo
 rmat-cbor-2.12.5.jar slf4j-api-1.7.32.jar jaxb-api-2.3.1.jar spring-boo
 t-autoconfigure-2.5.5.jar tomcat-embed-websocket-9.0.53.jar javassist-3
 .24.0-GA.jar tomcat-embed-el-9.0.53.jar jackson-databind-2.12.5.jar hib
 ernate-entitymanager-4.3.1.Final.jar javax.activation-api-1.2.0.jar ist
 ack-commons-runtime-3.0.12.jar jackson-datatype-jdk8-2.12.5.jar jackson
 -annotations-2.12.5.jar jul-to-slf4j-1.7.32.jar antlr-2.7.7.jar spring-
 context-5.3.10.jar hibernate-commons-annotations-5.1.0.Final.jar tomcat
 -embed-core-9.0.53.jar httpclient-4.5.13.jar spring-tx-5.3.10.jar sprin
 g-core-5.3.10.jar spring-boot-starter-json-2.5.5.jar spring-boot-starte
 r-logging-2.5.5.jar spring-boot-starter-web-2.5.5.jar spring-aop-5.3.10
 .jar jackson-datatype-jsr310-2.12.5.jar jackson-module-parameter-names-
 2.12.5.jar spring-expression-5.3.10.jar log4j-to-slf4j-2.14.1.jar mysql
 -connector-java-8.0.19.jar java-jwt-3.8.2.jar

