aws.access_key_id = AKIA5XV4MDZLE242GWDF
aws.secret_access_key = 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
aws.s3.region = us-east-1
aws.s3.bucket = hg.dev.pengchengxu.me


hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://127.0.0.1/course?serverTimezone=UTC
hibernate.connection.username = pengcheng
hibernate.connection.password = 123456
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update