aws.access_key_id=AKIAVMPSPWKHQKFZLVPL
aws.secret_access_key=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
aws.region=us-east-1
aws.s3.bucket=xpc.prod.pengchengxu.me
aws.sns.arn=arn:aws:sns:us-east-1:370412597903:verification-notice

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/course?serverTimezone=UTC
spring.datasource.username=pengcheng
spring.datasource.password=19970929

spring.seconddatasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.seconddatasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/replica?serverTimezone=UTC
spring.seconddatasource.username=pengcheng
spring.seconddatasource.password=19970929

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update