aws.access_key_id = AKIA5XV4MDZLBZFRGURF
aws.secret_access_key = 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
aws.s3.region = us-east-1
aws.s3.bucket = a5d.dev.pengchengxu.me


hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://127.0.0.1:3306/course?serverTimezone=UTC
hibernate.connection.username = pengcheng
hibernate.connection.password = 19970929
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update